
.navigation{
  width:100%;
  height:100px;
  background-color: #D51F26;
}
.title{
color: yellow;
font-weight:70;
font-size:35px;
font-family: "Cooper Std";
text-align: center;
}
.container{
  width:100%;;
  height:100%;;
  position:absolute;
  background: url(404.png);
  background-size:1366px 768px;
  background-repeat:no-repeat;
}
.sorry{
  color: black;
  font-weight:70;
  font-size:35px;
  font-family: "Cooper Std";
  text-align: center;
  margin-top: 500px;
  }
.text{
  color: black;
  font-weight:70;
  font-size:20px;
  font-family: "Cooper Std";
  text-align: center;
  margin-top: 0px;
}
#primary_nav_wrap
{
	width: 100%;
  height:30px;
}
#primary_nav_wrap ul
{
  list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a

{
  background-color: #D51F26;
  margin-top:-30px;
	display:block;
	color:yellow;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0;
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

.botton{
  width: 100px;
  height: 20px;
  border-radius: 30px;
  background:yellow;
  border: 3px solid black;
  transition-duration: 0.3s;
  text-align: center;
  margin-left: 600px;
  margin-top: 40px;
}

.botton:active{
  width: 120px;
  height: 20px;
  border-radius: 30px;
  border: 3px solid black;
}
.go{color: black;
font-size:15px;
font-family: "Cooper Std";
text-align: center;

}
