<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="404page1.css" type="text/css" />
</head>
<body >

<div class="navigation">
<div class="title"><br>Pop,Minimal and Figurative Art
</div>
</div>
<div class="container">
  <div class="sorry"> sorry.
  </div>
  <div class="text"> the page you are looking for has not been found.
</div>
<div class="botton">
  <div class="go">go back</div>
</div>
</div>
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item">
    <a href="#">Home</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>
</body>
</html>
