<!DOCTYPE html>
<html>
<head>
    <title>Origami serif</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="typeface3.css" type="text/css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="typeface3.js"></script>
</head>
<body style="background-color:yellow">
<div class="containera">
<div class="square-a1" > </div>
<div class="square-a2" > </div>
<div class="square-a3" > </div>
<div class="square-a4" > </div>
<div class="square-a5" > </div>
<div class="square-a6" > </div>
<div class="square-a7" > </div>
<div class="square-a8" > </div>
<div class="square-a9" > </div>
<div class="square-a10" > </div>
</div>
<div class="containerb">
  <div class="square-b1" > </div>
  <div class="square-b2" > </div>
  <div class="square-b3" > </div>
  <div class="square-b4" > </div>
  <div class="square-b5" > </div>
  <div class="square-b6" > </div>
  <div class="square-b7" > </div>
  <div class="square-b8" > </div>
  <div class="square-b9" > </div>
  <div class="square-b10" > </div>
  <div class="square-b11" > </div>
</div>
<div class="containerc">
  <div class="square-c1" > </div>
  <div class="square-c2" > </div>
  <div class="square-c3" > </div>
  <div class="square-c4" > </div>
  <div class="square-c5" > </div>

</div>
<div class="containerd">
  <div class="square-d1" > </div>
  <div class="square-d2" > </div>
  <div class="square-d3" > </div>
  <div class="square-d4" > </div>
  <div class="square-d5" > </div>
  <div class="square-d6" > </div>
  <div class="square-d7" > </div>
  <div class="square-d8" > </div>
  <div class="square-d9" > </div>
  <div class="square-d10" > </div>
  <div class="square-d11" > </div>
  <div class="square-d12" > </div>

</div>
<div class="containere">
  <div class="square-e1" > </div>
  <div class="square-e2" > </div>
  <div class="square-e3" > </div>
  <div class="square-e4" > </div>
  <div class="square-e5" > </div>
  <div class="square-e6" > </div>
  <div class="square-e7" > </div>
  <div class="square-e8" > </div>

</div>
<div class="containerf">
  <div class="square-f1" > </div>
  <div class="square-f2" > </div>
  <div class="square-f3" > </div>
  <div class="square-f4" > </div>
  <div class="square-f5" > </div>
  <div class="square-f6" > </div>

</div>
<div class="containerg">
  <div class="square-g1" > </div>
  <div class="square-g2" > </div>
  <div class="square-g3" > </div>
  <div class="square-g4" > </div>
  <div class="square-g5" > </div>
  <div class="square-g6" > </div>
  <div class="square-g7" > </div>
  <div class="square-g8" > </div>
  <div class="square-g9" > </div>

</div>
<div class="containerh">
  <div class="square-h1" > </div>
  <div class="square-h2" > </div>
  <div class="square-h3" > </div>
  <div class="square-h4" > </div>
  <div class="square-h5" > </div>
  <div class="square-h6" > </div>
  <div class="square-h7" > </div>

</div>
<div class="containeri">
  <div class="square-i1" > </div>
  <div class="square-i2" > </div>
  <div class="square-i3" > </div>
  <div class="square-i4" > </div>
  <div class="square-i5" > </div>
  <div class="square-i6" > </div>
  <div class="square-i7" > </div>

</div>
<div class="containerj">
  <div class="square-j1" > </div>
  <div class="square-j2" > </div>
  <div class="square-j3" > </div>
  <div class="square-j4" > </div>
  <div class="square-j5" > </div>
  <div class="square-j6" > </div>
  <div class="square-j7" > </div>
  <div class="square-j8" > </div>

</div>
<div class="containerk">
  <div class="square-k1" > </div>
  <div class="square-k2" > </div>
  <div class="square-k3" > </div>
  <div class="square-k4" > </div>
  <div class="square-k5" > </div>
  <div class="square-k6" > </div>
  <div class="square-k7" > </div>
  <div class="square-k8" > </div>
  <div class="square-k9" > </div>
  <div class="square-k10" > </div>
  <div class="square-k11" > </div>
  <div class="square-k12" > </div>

</div>
<div class="containerl">
  <div class="square-l1" > </div>
  <div class="square-l2" > </div>
  <div class="square-l3" > </div>

</div>
<div class="containerm">
  <div class="square-m1" > </div>
  <div class="square-m2" > </div>
  <div class="square-m3" > </div>
  <div class="square-m4" > </div>
  <div class="square-m5" > </div>
  <div class="square-m6" > </div>
  <div class="square-m7" > </div>
  <div class="square-m8" > </div>

</div>
<div class="containern">
  <div class="square-n1" > </div>
  <div class="square-n2" > </div>
  <div class="square-n3" > </div>
  <div class="square-n4" > </div>
  <div class="square-n5" > </div>
  <div class="square-n6" > </div>
  <div class="square-n7" > </div>
  <div class="square-n8" > </div>
  <div class="square-n9" > </div>

</div>
<div class="containero">
  <div class="square-o1" > </div>
  <div class="square-o2" > </div>
  <div class="square-o3" > </div>
  <div class="square-o4" > </div>
  <div class="square-o5" > </div>
  <div class="square-o6" > </div>
  <div class="square-o7" > </div>
  <div class="square-o8" > </div>
  <div class="square-o9" > </div>
  <div class="square-o10" > </div>
  <div class="square-o11" > </div>
  <div class="square-o12" > </div>
  <div class="square-o13" > </div>
  <div class="square-o14" > </div>
  <div class="square-o15" > </div>
  <div class="square-o16" > </div>

</div>
<div class="containerp">
  <div class="square-p1" > </div>
  <div class="square-p2" > </div>
  <div class="square-p3" > </div>
  <div class="square-p4" > </div>
  <div class="square-p5" > </div>
  <div class="square-p6" > </div>
  <div class="square-p7" > </div>
  <div class="square-p8" > </div>
  <div class="square-p9" > </div>
  <div class="square-p11" > </div>
  <div class="square-p12" > </div>
  <div class="square-p13" > </div>
  <div class="square-p14" > </div>

</div>
<div class="containerq">
  <div class="square-q1" > </div>
  <div class="square-q2" > </div>
  <div class="square-q3" > </div>
  <div class="square-q4" > </div>
  <div class="square-q5" > </div>
  <div class="square-q6" > </div>
  <div class="square-q7" > </div>
  <div class="square-q8" > </div>
  <div class="square-q9" > </div>
  <div class="square-q10" > </div>
  <div class="square-q11" > </div>
  <div class="square-q12" > </div>
  <div class="square-q13" > </div>
  <div class="square-q14" > </div>
  <div class="square-q15" > </div>
  <div class="square-q16" > </div>
  <div class="square-q17" > </div>

</div>
<div class="containerr">
  <div class="square-r1" > </div>
  <div class="square-r2" > </div>
  <div class="square-r3" > </div>
  <div class="square-r4" > </div>
  <div class="square-r5" > </div>
  <div class="square-r6" > </div>
  <div class="square-r7" > </div>
  <div class="square-r8" > </div>
  <div class="square-r9" > </div>
  <div class="square-r10" > </div>
  <div class="square-r11" > </div>
  <div class="square-r12" > </div>
  <div class="square-r13" > </div>
  <div class="square-r14" > </div>
  <div class="square-r15" > </div>
  <div class="square-r16" > </div>
  <div class="square-r17" > </div>

</div>
<div class="containers">
  <div class="square-s1" > </div>
  <div class="square-s2" > </div>
  <div class="square-s3" > </div>
  <div class="square-s4" > </div>
  <div class="square-s5" > </div>
  <div class="square-s6" > </div>
  <div class="square-s7" > </div>
  <div class="square-s8" > </div>
  <div class="square-s9" > </div>

</div>
<div class="containert">
  <div class="square-t1" > </div>
  <div class="square-t2" > </div>
  <div class="square-t3" > </div>
  <div class="square-t4" > </div>

</div>
<div class="containeru">
  <div class="square-u1" > </div>
  <div class="square-u2" > </div>
  <div class="square-u3" > </div>
  <div class="square-u4" > </div>
  <div class="square-u5" > </div>

</div>
<div class="containerv">
  <div class="square-v1" > </div>
  <div class="square-v2" > </div>
  <div class="square-v3" > </div>
  <div class="square-v4" > </div>
  <div class="square-v5" > </div>
  <div class="square-v6" > </div>
  <div class="square-v7" > </div>
  <div class="square-v8" > </div>
  <div class="square-v9" > </div>

</div>
<div class="containerw">
  <div class="square-w1" > </div>
  <div class="square-w2" > </div>
  <div class="square-w3" > </div>
  <div class="square-w4" > </div>
  <div class="square-w5" > </div>
  <div class="square-w6" > </div>
  <div class="square-w7" > </div>
  <div class="square-w8" > </div>

</div>
<div class="containerx">
  <div class="square-x1" > </div>
  <div class="square-x2" > </div>
  <div class="square-x3" > </div>
  <div class="square-x4" > </div>
  <div class="square-x5" > </div>
  <div class="square-x6" > </div>
  <div class="square-x7" > </div>
  <div class="square-x8" > </div>
  <div class="square-x9" > </div>
  <div class="square-x10" > </div>
  <div class="square-x11" > </div>
  <div class="square-x12" > </div>
  <div class="square-x13" > </div>
  <div class="square-x14" > </div>
  <div class="square-x15" > </div>

</div>
<div class="containery">
  <div class="square-y1" > </div>
  <div class="square-y2" > </div>
  <div class="square-y3" > </div>
  <div class="square-y4" > </div>
  <div class="square-y5" > </div>
  <div class="square-y6" > </div>
  <div class="square-y7" > </div>
  <div class="square-y8" > </div>

</div>
<div class="containerz">
  <div class="square-z1" > </div>
  <div class="square-z2" > </div>
  <div class="square-z3" > </div>
  <div class="square-z4" > </div>
  <div class="square-z5" > </div>
  <div class="square-z6" > </div>
  <div class="square-z7" > </div>
  <div class="square-z8" > </div>
  <div class="square-z9" > </div>
  <div class="square-z11" > </div>
  <div class="square-z12" > </div>
  <div class="square-z13" > </div>
  <div class="square-z14" > </div>
  <div class="square-z15" > </div>
  <div class="square-z16" > </div>

</div>
<div class="container0">
  <div class="square-01" > </div>
  <div class="square-02" > </div>
  <div class="square-03" > </div>
  <div class="square-04" > </div>
  <div class="square-05" > </div>
  <div class="square-06" > </div>
  <div class="square-07" > </div>
  <div class="square-08" > </div>
  <div class="square-09" > </div>
  <div class="square-010" > </div>
  <div class="square-011" > </div>
  <div class="square-012" > </div>
  <div class="square-013" > </div>
  <div class="square-014" > </div>
  <div class="square-015" > </div>
  <div class="square-016" > </div>

</div>
<div class="containerone">
  <div class="square-one1" > </div>
  <div class="square-one2" > </div>
  <div class="square-one3" > </div>
  <div class="square-one4" > </div>
  <div class="square-one5" > </div>
  <div class="square-one6" > </div>
  <div class="square-one7" > </div>

</div>
<div class="containertwo">
  <div class="square-two1" > </div>
  <div class="square-two2" > </div>
  <div class="square-two3" > </div>
  <div class="square-two4" > </div>
  <div class="square-two5" > </div>
  <div class="square-two6" > </div>
  <div class="square-two7" > </div>
  <div class="square-two8" > </div>
  <div class="square-two9" > </div>
  <div class="square-two10" > </div>
  <div class="square-two11" > </div>

</div>
<div class="containerthree">
  <div class="square-three1" > </div>
  <div class="square-three2" > </div>
  <div class="square-three3" > </div>
  <div class="square-three4" > </div>
  <div class="square-three5" > </div>
  <div class="square-three6" > </div>
  <div class="square-three7" > </div>
  <div class="square-three8" > </div>
  <div class="square-three9" > </div>
  <div class="square-three10" > </div>

</div>
<div class="containerfour">
  <div class="square-four1" > </div>
  <div class="square-four2" > </div>
  <div class="square-four3" > </div>
  <div class="square-four4" > </div>
  <div class="square-four5" > </div>
  <div class="square-four6" > </div>
  <div class="square-four7" > </div>
  <div class="square-four8" > </div>
  <div class="square-four9" > </div>
  <div class="square-four10" > </div>
  <div class="square-four11" > </div>
  <div class="square-four12" > </div>

</div>
<div class="containerfive">
  <div class="square-five1" > </div>
  <div class="square-five2" > </div>
  <div class="square-five3" > </div>
  <div class="square-five4" > </div>
  <div class="square-five5" > </div>
  <div class="square-five6" > </div>
  <div class="square-five7" > </div>
  <div class="square-five8" > </div>
  <div class="square-five9" > </div>
  <div class="square-five10" > </div>
  <div class="square-five11" > </div>

</div>
<div class="containersix">
  <div class="square-six1" > </div>
  <div class="square-six2" > </div>
  <div class="square-six3" > </div>
  <div class="square-six4" > </div>
  <div class="square-six5" > </div>
  <div class="square-six6" > </div>
  <div class="square-six7" > </div>
  <div class="square-six8" > </div>
  <div class="square-six9" > </div>
  <div class="square-six10" > </div>
  <div class="square-six11" > </div>

</div>
<div class="containerseven">
  <div class="square-seven1" > </div>
  <div class="square-seven2" > </div>
  <div class="square-seven3" > </div>
  <div class="square-seven4" > </div>
  <div class="square-seven5" > </div>
  <div class="square-seven6" > </div>
  <div class="square-seven7" > </div>
  <div class="square-seven8" > </div>
  <div class="square-seven9" > </div>

</div>
<div class="containereight">
  <div class="square-eight1" > </div>
  <div class="square-eight2" > </div>
  <div class="square-eight3" > </div>
  <div class="square-eight4" > </div>
  <div class="square-eight5" > </div>
  <div class="square-eight6" > </div>
  <div class="square-eight7" > </div>
  <div class="square-eight8" > </div>
  <div class="square-eight9" > </div>
  <div class="square-eight10" > </div>
  <div class="square-eight11" > </div>
  <div class="square-eight12" > </div>
  <div class="square-eight13" > </div>

</div>

<div class="containernine">
  <div class="square-nine1" > </div>
  <div class="square-nine2" > </div>
  <div class="square-nine3" > </div>
  <div class="square-nine4" > </div>
  <div class="square-nine5" > </div>
  <div class="square-nine6" > </div>
  <div class="square-nine7" > </div>
  <div class="square-nine8" > </div>
  <div class="square-nine9" > </div>
  <div class="square-nine10" > </div>
  <div class="square-nine11" > </div>
  <div class="square-nine12" > </div>
  <div class="square-nine13" > </div>

</div>

<div class="bottom">
</div>

</div>

</body>
</html>
