.containera{
	width:200px;
	height: 200px;
	float: left;
	margin-top:0px;
	margin-left:290px;
	position: absolute;
  background-color: green;
}
#square-a1{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-left: 10px solid transparent;
  float: left;
  top: 50px;
  left:50px;
  position:absolute;
}
#square-a1:hover + #square-a2 {
  transform:rotate(90deg);
}
#square-a2{
  background-color:black;
  width: 40px;
  height: 10px;
  float: left;
  top: 50px;
	left: 60px;
  position:absolute;
}
#square-a3{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-right: 10px solid transparent;
  float: left;
  top: 50px;
	left: 100px;
  position:absolute;
}
#square-a4{
  background-color:black;
  width: 10px;
  height: 20px;
  float: left;
  top: 60px;
  left: 50px;
  position:absolute;
}
#square-a5{
  background-color:black;
  width: 10px;
  height: 20px;
  float: left;
  left: 100px;
  top: 60px;
  position:absolute;
}
#square-a6{
  width: 0;
  height: 0;
  border-top: 10px solid red;
  border-left: 10px solid transparent;
  top: 80px;
  left:50px;
  position:absolute;
}

#square-a7{
  background-color: black;
  width: 40px;
  height: 10px;
  float: left;
  top:80px;
  left:60px;
  position:absolute;
}
#square-a8{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-right: 10px solid transparent;
  float: left;
  top: 80px;
  left:100px;
  position:absolute;
}
#square-a8:hover + #square-a10{
transform: rotate(90deg);
}
#square-a9{
  background-color: black;
  width: 10px;
  height: 40px;
  float: left;
  top:90px;
  left: 50px;
  position: absolute;
}
#square-a10{
  background-color: black;
  width: 10px;
  height: 40px;
  float: left;
  top:90px;
  left: 100px;
  position: absolute;

}
.containerb{
	width:160px;
	height: 200px;
	float: left;
	margin-top:0px;
	margin-left:450px;
	position: absolute;
  background-color:green;
}
#square-b1{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-left: 10px solid transparent;
  float: left;
  margin-top: 50px;
  margin-left: 50px;
  position:absolute;

}

#square-b2{
  background-color:black;
  width: 40px;
  height: 10px;
  float: left;
  margin-top: 50px;
	margin-left: 60px;
  position:absolute;
}
#square-b3{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-right: 10px solid transparent;
  float: left;
  margin-top: 50px;
	margin-left: 100px;
  position:absolute;
}
#square-b4{
  background-color:black;
  width: 10px;
  height: 60px;
  float: left;
  margin-left: 50px;
  margin-top: 60px;
  position:absolute;

}
#square-b5{
  background-color:black;
  width: 10px;
  height: 20px;
  float: left;
  margin-left: 100px;
  margin-top: 60px;
  position:absolute;
}
#square-b6{
  background-color: black;
  width: 30px;
  height: 10px;
  float: left;
  margin-top:80px;
  margin-left:70px;
  position:absolute;
}
#square-b7{
  width: 0;
  height: 0;
  border-top: 10px solid red;
  border-right: 10px solid transparent;
  float: left;
  margin-top:80px;
  margin-left:100px;
  position:absolute;
}
#square-b8{
	width: 0;
  height: 0;
  border-top: 10px solid red;
  border-left: 10px solid transparent;
  float: left;
  margin-top:120px;
  margin-left: 50px;
  position: absolute;

}
#square-b9{
  background-color: black;
  width: 40px;
  height: 10px;
  float: left;
  margin-top:120px;
  margin-left: 60px;
  position: absolute;

}
#square-b10{
	width: 0;
	height: 0;
	border-top: 10px solid red;
	border-right: 10px solid transparent;
  float: left;
  margin-top:120px;
  margin-left: 100px;
  position: absolute;

}
#square-b11{
  background-color:black;
  width: 10px;
  height: 30px;
  float: left;
  margin-top:90px;
  margin-left:100px;
  position: absolute;
}
.containerc{
	width:160px;
	height: 200px;
	float: left;
	margin-top:0px;
	margin-left:610px;
	position: absolute;
  background-color: blue;
}
#square-c1{
  width: 0;
  height: 0;
  border-bottom: 10px solid red;
  border-left: 10px solid transparent;
  float: left;
  margin-top: 50px;
  margin-left: 60px;
  position:absolute;

}
#square-c2{
  background-color:black;
  width: 50px;
  height: 10px;
  float: left;
  margin-top: 50px;
	margin-left: 70px;
  position:absolute;

}
#square-c3{
  background-color:black;
  width: 10px;
  height: 60px;
  float: left;
  margin-left: 60px;
  margin-top: 60px;
  position:absolute;
}
