<!DOCTYPE html>
<html>
<head>
    <title>foulding</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="typeface3.css" type="text/css" />
</head>
<body style="background-color:yellow">
<div class="containera">
<div id="square-a1" > </div>
<div id="square-a2" > </div>
<div id="square-a3" > </div>
<div id="square-a4" > </div>
<div id="square-a5" > </div>
<div id="square-a6" > </div>
<div id="square-a7" > </div>
<div id="square-a8" > </div>
<div id="square-a9" > </div>
<div id="square-a10" > </div>
</div>
<div class="containerb">
  <div id="square-b1" > </div>
  <div id="square-b2" > </div>
  <div id="square-b3" > </div>
  <div id="square-b4" > </div>
  <div id="square-b5" > </div>
  <div id="square-b6" > </div>
  <div id="square-b7" > </div>
  <div id="square-b8" > </div>
  <div id="square-b9" > </div>
  <div id="square-b10" > </div>
  <div id="square-b11" > </div>
  </div>
  <div class="containerc">
  <div id="square-c1" > </div>
  <div id="square-c2" > </div>
  <div id="square-c3" > </div>

  </div>


</div>
</body>
</html>
