<!DOCTYPE html>
<html>
<head>
    <title>exhibition</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="exhibition.css" type="text/css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="exhibition.js"></script>
</head>
<body style="background-color:black">
  <div class="containere">
  <div class="square-e1"> </div>
  <div class="square-e2"> </div>
  <div class="square-e3"> </div>
  <div class="square-e4"> </div>
  <div class="square-e5"> </div>
  <div class="square-e6"> </div>
  <div class="square-e7"> </div>
  <div class="square-e8"> </div>
  <div class="square-e9"> </div>
  <div class="square-e10"> </div>
  <div class="square-e11"> </div>
  <div class="square-e12"> </div>
  <div class="square-e13"> </div>
  <div class="square-e14"> </div>
  <div class="square-e15"> </div>
  <div class="square-e16"> </div>
  <div class="square-e17"> </div>
  <div class="square-e18"> </div>
  <div class="square-e19"> </div>
  <div class="square-e20"> </div>
  <div class="square-e21"> </div>
</div>
<div class="containerx">
<div class="square-x1"> </div>
<div class="square-x2"> </div>
<div class="square-x3"> </div>
<div class="square-x4"> </div>
<div class="square-x5"> </div>
<div class="square-x6"> </div>
<div class="square-x7"> </div>
<div class="square-x8"> </div>
<div class="square-x9"> </div>
<div class="square-x10"> </div>
<div class="square-x11"> </div>
<div class="square-x12"> </div>
<div class="square-x13"> </div>
<div class="square-x14"> </div>
<div class="square-x15"> </div>
<div class="square-x16"> </div>
<div class="square-x17"> </div>
<div class="square-x18"> </div>
<div class="square-x19"> </div>
<div class="square-x20"> </div>
<div class="square-x21"> </div>
<div class="square-x22"> </div>
<div class="square-x23"> </div>
<div class="square-x24"> </div>
</div>
<div class="containerp">
  <div class="square-p1"> </div>
  <div class="square-p2"> </div>
  <div class="square-p3"> </div>
  <div class="square-p4"> </div>
  <div class="square-p5"> </div>
  <div class="square-p6"> </div>
  <div class="square-p7"> </div>
  <div class="square-p8"> </div>
  <div class="square-p9"> </div>
  <div class="square-p10"> </div>
  <div class="square-p11"> </div>
  <div class="square-p12"> </div>
  <div class="square-p13"> </div>
  <div class="square-p14"> </div>
  <div class="square-p15"> </div>
  <div class="square-p16"> </div>
  <div class="square-p17"> </div>
  <div class="square-p18"> </div>
  <div class="square-p19"> </div>
  <div class="square-p20"> </div>
  <div class="square-p21"> </div>
  <div class="square-p22"> </div>
  <div class="square-p23"> </div>
  <div class="square-p24"> </div>

</div>
<div class="containerl">
  <div class="square-l1"> </div>
  <div class="square-l2"> </div>
  <div class="square-l3"> </div>
  <div class="square-l4"> </div>
  <div class="square-l5"> </div>
  <div class="square-l6"> </div>
  <div class="square-l7"> </div>
  <div class="square-l8"> </div>
  <div class="square-l9"> </div>
  <div class="square-l10"> </div>
  <div class="square-l11"> </div>
  <div class="square-l12"> </div>
  <div class="square-l13"> </div>
  <div class="square-l14"> </div>
  <div class="square-l15"> </div>
  <div class="square-l16"> </div>
</div>
<div class="containero">
  <div class="square-o1"> </div>
  <div class="square-o2"> </div>
  <div class="square-o3"> </div>
  <div class="square-o4"> </div>
  <div class="square-o5"> </div>
  <div class="square-o6"> </div>
  <div class="square-o7"> </div>
  <div class="square-o8"> </div>
  <div class="square-o9"> </div>
  <div class="square-o10"> </div>
  <div class="square-o11"> </div>
  <div class="square-o12"> </div>
  <div class="square-o13"> </div>
  <div class="square-o14"> </div>
  <div class="square-o15"> </div>
  <div class="square-o16"> </div>
  <div class="square-o17"> </div>
  <div class="square-o18"> </div>
  <div class="square-o19"> </div>
  <div class="square-o20"> </div>
  <div class="square-o21"> </div>
  <div class="square-o22"> </div>
  <div class="square-o23"> </div>
  <div class="square-o24"> </div>
  <div class="square-o25"> </div>
  <div class="square-o26"> </div>
  <div class="square-o27"> </div>
  <div class="square-o28"> </div>

</div>
<div class="containerd">
  <div class="square-d1"> </div>
  <div class="square-d2"> </div>
  <div class="square-d3"> </div>
  <div class="square-d4"> </div>
  <div class="square-d5"> </div>
  <div class="square-d6"> </div>
  <div class="square-d7"> </div>
  <div class="square-d8"> </div>
  <div class="square-d9"> </div>
  <div class="square-d10"> </div>
  <div class="square-d11"> </div>
  <div class="square-d12"> </div>
  <div class="square-d13"> </div>
  <div class="square-d14"> </div>
  <div class="square-d15"> </div>
  <div class="square-d16"> </div>
  <div class="square-d17"> </div>
  <div class="square-d18"> </div>
  <div class="square-d19"> </div>
  <div class="square-d20"> </div>
  <div class="square-d21"> </div>
  <div class="square-d22"> </div>
  <div class="square-d24"> </div>
  <div class="square-d25"> </div>
  <div class="square-d26"> </div>
  <div class="square-d27"> </div>
</div>
<div class="containere2">
  <div class="square-e2-1"> </div>
  <div class="square-e2-2"> </div>
  <div class="square-e2-3"> </div>
  <div class="square-e2-4"> </div>
  <div class="square-e2-5"> </div>
  <div class="square-e2-6"> </div>
  <div class="square-e2-7"> </div>
  <div class="square-e2-8"> </div>
  <div class="square-e2-9"> </div>
  <div class="square-e2-10"> </div>
  <div class="square-e2-11"> </div>
  <div class="square-e2-12"> </div>
  <div class="square-e2-13"> </div>
  <div class="square-e2-14"> </div>
  <div class="square-e2-15"> </div>
  <div class="square-e2-16"> </div>
  <div class="square-e2-17"> </div>
  <div class="square-e2-18"> </div>
  <div class="square-e2-19"> </div>
  <div class="square-e2-20"> </div>
  <div class="square-e2-21"> </div>
</div>
<div class="containerd2">
  <div class="square-d2-1"> </div>
  <div class="square-d2-2"> </div>
  <div class="square-d2-3"> </div>
  <div class="square-d2-4"> </div>
  <div class="square-d2-5"> </div>
  <div class="square-d2-6"> </div>
  <div class="square-d2-7"> </div>
  <div class="square-d2-8"> </div>
  <div class="square-d2-9"> </div>
  <div class="square-d2-10"> </div>
  <div class="square-d2-11"> </div>
  <div class="square-d2-12"> </div>
  <div class="square-d2-13"> </div>
  <div class="square-d2-14"> </div>
  <div class="square-d2-15"> </div>
  <div class="square-d2-16"> </div>
  <div class="square-d2-17"> </div>
  <div class="square-d2-18"> </div>
  <div class="square-d2-19"> </div>
  <div class="square-d2-20"> </div>
  <div class="square-d2-21"> </div>
  <div class="square-d2-22"> </div>
  <div class="square-d2-24"> </div>
  <div class="square-d2-25"> </div>
  <div class="square-d2-26"> </div>
  <div class="square-d2-27"> </div>
</div>
<div class="containerv">
  <div class="square-v1"> </div>
  <div class="square-v2"> </div>
  <div class="square-v3"> </div>
  <div class="square-v4"> </div>
  <div class="square-v5"> </div>
  <div class="square-v7"> </div>
  <div class="square-v8"> </div>
  <div class="square-v9"> </div>
  <div class="square-v10"> </div>
  <div class="square-v11"> </div>
  <div class="square-v12"> </div>
  <div class="square-v13"> </div>
  <div class="square-v14"> </div>
  <div class="square-v15"> </div>
  <div class="square-v16"> </div>
  <div class="square-v17"> </div>
  <div class="square-v18"> </div>
  <div class="square-v19"> </div>
  <div class="square-v20"> </div>
  <div class="square-v21"> </div>
  <div class="square-v22"> </div>
  <div class="square-v23"> </div>
  <div class="square-v24"> </div>
  <div class="square-v25"> </div>
  <div class="square-v26"> </div>
  <div class="square-v27"> </div>
</div>
<div class="containeri">
  <div class="square-i1"> </div>
  <div class="square-i2"> </div>
  <div class="square-i3"> </div>
  <div class="square-i4"> </div>
  <div class="square-i5"> </div>
  <div class="square-i6"> </div>
  <div class="square-i7"> </div>
  <div class="square-i8"> </div>
  <div class="square-i9"> </div>
  <div class="square-i10"> </div>
  <div class="square-i11"> </div>
  <div class="square-i12"> </div>
</div>
<div class="containere3">
  <div class="square-e3-1"> </div>
  <div class="square-e3-2"> </div>
  <div class="square-e3-3"> </div>
  <div class="square-e3-4"> </div>
  <div class="square-e3-5"> </div>
  <div class="square-e3-6"> </div>
  <div class="square-e3-7"> </div>
  <div class="square-e3-8"> </div>
  <div class="square-e3-9"> </div>
  <div class="square-e3-10"> </div>
  <div class="square-e3-11"> </div>
  <div class="square-e3-12"> </div>
  <div class="square-e3-13"> </div>
  <div class="square-e3-14"> </div>
  <div class="square-e3-15"> </div>
  <div class="square-e3-16"> </div>
  <div class="square-e3-17"> </div>
  <div class="square-e3-18"> </div>
  <div class="square-e3-19"> </div>
  <div class="square-e3-20"> </div>
  <div class="square-e3-21"> </div>
</div>
<div class="containerw">
  <div class="square-w1"> </div>
  <div class="square-w2"> </div>
  <div class="square-w3"> </div>
  <div class="square-w4"> </div>
  <div class="square-w5"> </div>
  <div class="square-w6"> </div>
  <div class="square-w7"> </div>
  <div class="square-w8"> </div>
  <div class="square-w9"> </div>
  <div class="square-w10"> </div>
  <div class="square-w11"> </div>
  <div class="square-w12"> </div>
  <div class="square-w13"> </div>
  <div class="square-w14"> </div>
  <div class="square-w15"> </div>
  <div class="square-w16"> </div>
  <div class="square-w17"> </div>
  <div class="square-w18"> </div>
  <div class="square-w19"> </div>
  <div class="square-w20"> </div>
  <div class="square-w21"> </div>
  <div class="square-w22"> </div>
  <div class="square-w23"> </div>
  <div class="square-w24"> </div>
  <div class="square-w25"> </div>
  <div class="square-w26"> </div>
  <div class="square-w27"> </div>
  <div class="square-w28"> </div>
  <div class="square-w29"> </div>
  <div class="square-w31"> </div>
  <div class="square-w32"> </div>

</div>
<div class="containerarrow">
  <div class="square-arrow1"> </div>
  <div class="square-arrow2"> </div>
  <div class="square-arrow3"> </div>
  <div class="square-arrow4"> </div>
  <div class="square-arrow5"> </div>
  <div class="square-arrow6"> </div>
  <div class="square-arrow7"> </div>
  <div class="square-arrow8"> </div>
  <div class="square-arrow9"> </div>
  <div class="square-arrow10"> </div>
</div>
<div class="date"
data-0="color:black"
data-550="color:white;">
November 05, 2011<br>
- October 23, 2012
</div>
<div id="about"
data-0="color:black"
data-550="color:white;"
data-1350="color:gray;" >ABOUT</div>
 <div id="portfolio"
 data-0="color:black"
 data-550="color:gray;"
 data-1550="color:white;"
 data-2620="color:gray;"> PORTFOLIO </div>
 <div id="events"
 data-0="color:black"
 data-550="color:gray;"
 data-2850="color:white;"
 data-4200="color:gray;"> EVENTS </div>
 <div id="contacts"
 data-0="color:black"
 data-550="color:gray;"
 data-4560="color:white;"
 data-5300="color:gray;"> CONTACTS </div>

<div class="about1">
 <p1><span1>This new </span1>installation <span1 ><span1>by acclaimed </span1 >San
   Francisco<span1>-based artist </span1>Jim Campbell <span1>explodes</span1></p1>
     <p2><span1>the</span1> moving image<span1> into </span1>three dimensions,
       <span1>illuminating the </span1>Haas Atrium <span1>with a flickering</span1></p2>
         <p3>grid of light <span1>that is part </span1>sculpture<span1>, part</span1>
           <span1>cinematic screen. </span1>Thousands of<span1> computer-</span1></p3>
             <p4><span1>controlled</span1> LED spheres <span1>create the illusion of</span1>
               <span1>fleeting </span1>shadowlike figures <span1>that dissolve and</span1></p4>
                 <p5><span1>resolve as</span1> one moves around <span1>and beneath</span1>
                   <span1>the suspended, </span1>chandelierlike matrix.</p5>
                     <p6>Exploded Views<span1> investigates the </span1>nuances <span1>of</span1>
                       <span1>perception through</span1> a series of four <span1>different</span1></p6>
                         <p7>films, <span1>changing </span1>every two months. <span1>The</span1> first <span1>and</span1>
                           final<span1> film was a </span1>collaboration <span1>with</span1> Alonzo</p7>
                             <p8>King's LINES Ballet<span1>; the</span1> second <span1>studied a </span1>flock
                               of birds<span1>; the </span1>third <span1>considered the unrehearsed</span1></p8>
                                 <p9><span1>movements of</span1> San Francisco pedestrians<span1>; the</span1>
                                   <span1>intensely choreographed </span1>fourth<span1> film captured</span1></p9>
                                     <p10>a boxing <span1>match up close with </span1>a moving camera.</10>
</div>
 <div class="Jim">
   <span2>Jim </span2><span3>Campbell</span3> <span4>was</span4>
   <span5>born</span5> <span6>in Chic</span6><span7>ago</span7> <span8>in 1956</span8> <span3>and</span3> <span4>moved </span4><span5>to San</span5><span6> Francis</span6><span7>co after</span7> <span8>earning</span8> <span4>degrees</span4> <span5>in Mathe</span5><span6>matics</span6> <span7>and Engi</span7><span8>neering</span8> <span9>from</span9><span4> MIT.</span4> <span5> He transi</span5><span6>tioned from </span6><span7>filmma</span7><span8>king to</span8> <span5>interactive </span5><span6>video install</span6><span7>ations</span7> <span8>in the mi</span8><span9>d 1980s,</span9><span5> and began </span5><span6>using LEDs</span6><span7> as a pri</span7><span8>mary me</span8><span9>dium in</span9> <span5>2000.  His </span5><span6>custom </span6><span7>electronic scul</span7><span8>ptures</span8><span9> and </span9><span5>install</span5><span6>ations have</span6> <span7>made him </span7><span8>a lead</span8><span9>ing figure </span9><span10>in</span10> <span5>the</span5> <span6>use of</span6> <span7>computer techno</span7><span8>logy as</span8> <span9>an art</span9> <span6>form.
  Camp</span6><span7>bell’s work </span7><span8>is unique</span8> <span9>in that </span9><span10>his</span10> <span6>media a</span6><span7>nd message</span7> <span8>are insepa</span8><span9>rable.  H</span9><span10>e uses</span10> <span6>techno</span6><span7>logies devel</span7><span8>oped for inf</span8><span9>ormati</span9><span10>on </span10><span6>transf</span6><span7>er and stor</span7><span8>age to expl</span8><span9>ore hum</span9><span10>an</span10> <span6>perc</span6><span7>eption and </span7><span8>memory.
   C</span8><span9>ampbell’</span9><span10>s work</span10> <span6>typi</span6><span7>cally involves</span7> <span8>pixilated</span8> <span9>represen</span9><span10>tations</span10> <span6>cre</span6><span7>ated with</span7><span8> grids of LEDs,</span8> <span9>which h</span9><span10>ave such</span10><span7> low perceived</span7><span8> resolution</span8> <span9>as to de</span9><span10>fy</span10> <span7>comprehen</span7><span8>sion.  Explor</span8><span9>ing the lin</span9><span10>e betwee</span10><span11>n</span11> <span7>representa</span7><span8>tion and ab</span8><span9>straction,</span9> <span10>Campbe</span10><span11>ll</span11><span7> plumbs the</span7> <span8>human a</span8><span9>bility to int</span9><span10>erpret</span10> <span7>informa</span7><span8>tion and “fi</span8><span9>ll in the ga</span9><span10>ps” ne</span10><span11>cessary</span11><span7> to crea</span7><span8>te a com</span8><span9>plete idea.  H</span9><span10>is expl</span10><span11>oration of</span11> <span7>the dist</span7><span8>inction</span8> <span9>between the </span9><span10>analo</span10><span11>gue world</span11> <span7>and it</span7><span8>s digital</span8> <span9>representati</span9><span10>on met</span10><span11>aphorically</span11> <span7>paral</span7><span8>lels the</span8> <span9>difference b</span9><span10>etween</span10> <span11>poetic</span11><span7> und</span7><span8>erstand</span8><span9>ing or “kno</span9><span10>wledge”</span10> <span11>versus the</span11> <span7>ma</span7><span8>themat</span8><span9>ics of “da</span9><span10>ta.”</span10>
</div>
<div id="event1">
<p><span12>2012 Bay Area</span12> <span13>Treasure Award Dinner</span13><span14> Honoring Jim Campbell</span14></p>
</div>
<div id="event2">
<p><span15>Tuesday, October </span15><span16>23, 2012
Haas Atrium</span16>
<span17>Doors open at</span17><span18> 6:00 p.m.
The St. Regis San</span18> <span19>Francisco, 125 Third Street</span19>
<span20>Doors open </span20><span21>at 7:00 p.m.</span21></p>
</div>
<div id="event3">
<p><span22>Benefactor Reception</span22></p>
<p><span23>Hosted in SFMOMA's </span23><span24>Haas atrium, this intimate </span24><span25>champagne reception will </span25><span26>feature a talk and</span26><span27> tour with honoree Jim </span27><span28>Campbell, and a one-night-only </span28><span29>installation in SFMOMA's Schwab</span29><span30> Room for Benefactor and</span30><span31> Grand Benefactor</span31> <span32>ticket holders.</span32>
</p>
</div>
<div id="event4">
<p><span33>Award Dinner</span33></p>
<p><span34>Join the Modern Art </span34><span35>Council and fellow Campbell</span35><span36> fans at this celebratory</span36><span37> award ceremony and elegant</span37><span38> seated dinner. SFMOMA </span38><span39>Curator of Media Arts </span39><span40>Rudolf Frieling and </span40><span41>media artist Scott </span41><span42>Snibbe will join honoree</span42><span43> Campbell onstage to discuss </span43><span44>the innovative and extraordinary</span44><span45> career of this</span45><span46> Bay Area artist.</span46>
</p>
</div>
<div id="event5">
<p><span47>Participants</span47></p>

<p><span48>Jim Campbell, artist</span48>
<span49>Rudolf Frieling, curator</span49> <span50>of media arts, SFMOMA</span50>
<span51>Scott Snibbe, media artist</span51></p>
</div>

<div id="sfmoma">
  <p>SFMOMA</p>

151 Third Street<br>
San Francisco, CA 94103<br>
View on map<br>
visit@sfmoma.org<br>
415.357.4000<br>
Contact Us<br><br>
<p>Hours</p>

Open Friday–Tuesday 10 a.m.–5 p.m.<br>
Open Thursday 10 a.m.–9 p.m.<br>
Closed Wednesday.<br><br>
<p>About SFMOMA</p>
SFMOMA App<br>
Join the TeamLibrary + Archives<br>
PublicationsFacility Rentals<br>
SFMOMA Artists Gallery<br>
Open Space<br>
</div>
<button class = "button"
data-0="opacity:0;"
data-550="opacity:0;"
data-560="opacity:1;"
data-1500="opacity:1;"
data-1800="opacity:0.3"
data-1900="opacity:0.3"
>TURN OFF
</button>
<button id= "button2"
data-0="opacity:0;"
data-550="opacity:0;"
data-560="opacity:0.3"
data-3000="opacity:0.3"
data-3200="opacity:1;"
data-4590="opacity:1;"
data-4600="opacity:0.3"
data-5000="opacity:0.3"

>STOP IT
</button>
<button class = "button3"
data-0="opacity:0;"
data-550="opacity:0;"
data-560="opacity:0.3"
data-1500="opacity:0.3"
data-1550="opacity:1;"
data-2500="opacity:1;"
data-3000="opacity:0.3"
>MESS UP
</button>
<div class = "title"
data-0="color:black;"
data-500="color:white;"
><p><h3>Expended View </h3></p>
Jim Campbell
</div>
<script type="text/javascript" src="assets/skrollr.min.js"></script>
<script type="text/javascript">
var s = skrollr.init();
</script>
</body>
</html>
