<!DOCTYPE html>
<html>
<head>
    <title>exhibition</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Homepage.css" type="text/css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="Homepage.js"></script>
</head>
<body>
  <div class="name">
    YAZHEN
  </div>
  <div class="class">
    INTERACTIVE2
  </div>
  <div class="project">
    <p><span1><a href="https://peggyzwork.github.io/Yazhen_inter2/assignment1/50click.html" target="_blank" style="text-decoration:none;color:black">
      Project1</a></span1></p>
    <p><span2><a href="https://peggyzwork.github.io/Yazhen_inter2/assignment2/assignment2.html" target="_blank" style="text-decoration:none;color:black">
      project2</a></span2></p>
    <p><span3><a href="https://peggyzwork.github.io/Yazhen_inter2/assignment3/typeface.html" target="_blank" style="text-decoration:none;color:black">
      project3</a></span3></p>
    <p><span4><a href="https://peggyzwork.github.io/Yazhen_inter2/assignment4/exhibition.html" target="_blank" style="text-decoration:none;color:black">
      project4</a></span4></p>
  </div>
</body>
</html>
